events/BackgroundEvent
events/ConnectionConnectedEvent
events/ConnectionCreatedEvent
events/ConnectionDisconnectedEvent
events/ConnectionLoopEndEvent
events/RawEvent
events/ShellCommandEvent
events/UnknownShellCommandEvent

libraries/Timer
