events/BackgroundEvent
events/ConnectionConnectedEvent
events/ConnectionCreatedEvent
events/ConnectionDisconnectedEvent
events/ConnectionLoopEndEvent
events/ProcessDataEvent
events/ProcessStartedEvent
events/ProcessStoppedEvent
events/RawEvent
events/ShellCommandEvent
events/UnknownShellCommandEvent

libraries/Timer
